shadow = true;
shadow-exclude = [
  "window_type = 'dock'"
];

fading = true;
fade-delta = 3;

corner-radius = 11;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

detect-rounded-corners = true;

blur: {
  method = "dual_kawase";
  strength = 5;
  kern = "3x3box"
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

opacity-rule = [
    "70:class_g = 'Alacritty'",
];

backend = "glx";
