shadow = true;
shadow-exclude = [
  "window_type = 'dock'"
];

fading = true;
fade-delta = 3;

corner-radius = 11;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

detect-rounded-corners = true;

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
    "70:class_g = 'Alacritty'",
];

backend = "glx";
